<?php

    $questons = '
    {
        "questions" : 
        [
            {
                "n" : 1,
                "question" : "Введите ваш E-Mail",
                "type" : "input_text"
            },
            {
                "n" : 2,
                "question" : "Название компании",
                "type" : "input_text"
            },
            {
                "n" : 3,
                "question" : "Ваш регион?",
                "type" : "input_text"
            },
            {
                "n" : 4,
                "question" : "Какова цель банкротства и причина закрытия компании?",
                "type" : "input_text"
            },


            {
                "n" : 5,
                "question" : "Имеется ли доступ к действующему директору юрлица?",
                "type" : "yes-no"
            },
            {
                "n" : 6,
                "question" : "Имеется ли задолженность перед бюджетом и внебюджетными фондами?",
                "type" : "yes-no"
            },
            {
                "n" : 7,
                "question" : "Находится ли компания в налоговой проверке?",
                "type" : "yes-no"
            },
            {
                "n" : 8,
                "question" : "Есть ли в настоящее время риск доначисления налогов?",
                "type" : "yes-no"
            },
            {
                "n" : 9,
                "question" : "Насколько агрессивны нелояльные кредиторы, если они имеются? Есть ли решения судов по данной задолженности?",
                "type" : "yes-no"
            },
            {
                "n" : 10,
                "question" : "Есть ли лояльные кредиторы (дружественные лица, аффилированные компании), по которым Вы готовы предоставить документы, подтверждающие образование задолженности (договора, накладные, счета-фактуры, акты сверок, претензии и т.п.), для заведения кредитора в реестр требований кредиторов в процедуре банкротства?",
                "type" : "yes-no"
            },
            {
                "n" : 11,
                "question" : "Насколько агрессивны нелояльные кредиторы, если они имеются? Есть ли решения судов по данной задолженности?",
                "type" : "yes-no"
            },
            {
                "n" : 12,
                "question" : "Имеются долги по зарплате?",
                "type" : "yes-no"
            },
            {
                "n" : 13,
                "question" : "Имеется ли задолженность предприятия в связи с причинением ущерба жизни и здоровья граждан?",
                "type" : "yes-no"
            },            
            {
                "n" : 14,
                "question" : "Имеется ли задолженность перед банками?",
                "type" : "yes-no"
            },

            {
                "n" : 15,
                "question" : "Являлись ли учредители поручителями по кредитам? Планируется ли погашать эти кредиты? Имеются ли решения судов по данной задолженности?	
Есть ли дружественные кредиторы (предприятия, с которыми осуществлялась деятельность и перед которыми формально есть или может быть задолженность. Имеются ли решения судов по данной задолженности?)",
                "type" : "input_text"
            },


            {
                "n" : 16,
                "question" : "Есть ли на балансе недвижимое имущество?",
                "type" : "yes-no"
            },
            {
                "n" : 17,
                "question" : "Имеются ли по факту в наличии транспортные средства?",
                "type" : "yes-no"
            },
            {
                "n" : 18,
                "question" : "Осуществлялась ли продажа недвижимого имущества, автотранспортных средств за последние 3 года?",
                "type" : "yes-no"
            },

            {
                "n" : 19,
                "question" : "Имеются ли на балансе запасы? Укажите в чем выражены? Имеются ли фактически в наличии?",
                "type" : "input_text"
            },
            {
                "n" : 20,
                "question" : "Имеется ли реальная (взыскиваемая) дебиторская задолженность? Какие дебиторы являются дружественными (задолженность, которую не хотелось бы принудительно взыскивать)?",
                "type" : "input_text"
            },
            {
                "n" : 21,
                "question" : "Какие дебиторы являются НЕ дружественными (имеется ввиду задолженность, которую можно взыскать)?",
                "type" : "input_text"
            },
            {
                "n" : 22,
                "question" : "Сфера деятельности компании?",
                "type" : "input_text"
            },

            {
                "n" : 23,
                "question" : "Есть ли возбужденные уголовные дела на директора, учредителя и т.д.",
                "type" : "yes-no"
            },
            {
                "n" : 24,
                "question" : "Имеется ли конфликт между учредителями?",
                "type" : "yes-no"
            },
            {
                "n" : 25,
                "question" : "Имеется ли арест имущества предприятия?",
                "type" : "yes-no"
            },
            {
                "n" : 26,
                "question" : "Имеется ли запрет на осуществление регистрационных действий в ЕГРЮЛ?",
                "type" : "yes-no"
            },
            {
                "n" : 27,
                "question" : "Имеются ли открытые расчетные (валютные) счета?",
                "type" : "yes-no"
            },
            {
                "n" : 28,
                "question" : "Имеются ли в настоящий момент споры в суде, арбитражном суде?",
                "type" : "yes-no"
            },
            {
                "n" : 29,
                "question" : "Приходит ли корреспонденция на юр.лицо по указанному им адресу?",
                "type" : "yes-no"
            },

            {
                "n" : 30,
                "question" : "Готовы ли Вы закрыть р/с до начала процедуры банкротства? Если нет, укажите причину.",
                "type" : "input_text"
            },
            {
                "n" : 31,
                "question" : "Уволены ли сотрудники? Если нет, укажите причину и срок планируемого увольнения.",
                "type" : "input_text"
            },
            {
                "n" : 32,
                "question" : "Выдавались займы контрагентам и подотчетным лицам с перечислением денег через р/с за последние 3 года?",
                "type" : "yes-no"
            },
            {
                "n" : 33,
                "question" : "Имеются ли вступившие в силу судебные решения по взысканию кредиторской и дебиторской задолженности - исполнительные листы?",
                "type" : "yes-no"
            },
            {
                "n" : 34,
                "question" : "Дополнительная информация, которую Вы считаете важной. (Нужно ускорить процесс банкротства, из-за причин: злобные кредиторы и т.д.)",
                "type" : "input_text"
            }

        ]
    }
    ';

    $numberQuestion = isset($_GET['question']) ? $_GET['question'] : 1;

    $arrQuestions = json_decode($questons)->questions;

    // var_dump($arrQuestions);

    foreach ($arrQuestions as $key => $value) {
        // var_dump($key);
        // var_dump($value->n);
        // var_dump($value->question);
        // var_dump($value->type);
        // var_dump($value->answers);

        // search in list

        if ($numberQuestion == $value->n) {
            echo '<p class="quiz__subtitle">
                    Вопрос '.$value->n.'
                  </p>
                
                  <h2 class="quiz__title">
                    Анкета банкрота — вопросы для процедуры банкротства
                  </h2>
                
                  <p class="quiz__question">
                    '. $value->question .'
                  </p>
                  
                  <form action="index.php" class="quiz__form">
                    <input type="hidden" name="question" id="question" value="'.($numberQuestion + 1). '">
                    <input type="hidden" name="questions" id="questions" value="34">
                
                    <ul class="quiz__answers-list">
                ';

                  switch ($value->type) {
                    case 'input_text':
                        echo '
                            <li class="quiz__answers-item">
                            <input class="form__name bg--light" type="text" name="answer" id="answer" placeholder="">
                            </li>
                        ';
                        break;
                    case 'yes-no':
                        echo '
                        <li class="quiz__answers-item">
                            <label class="quiz__answers-label">
                            <input class="check__input" type="radio" name="answer" value="yes"/>
                            <svg class="check__box" viewBox="0 0 30 30">
                                <path class="check__mark" d="M15 0C6.72867 0 0 6.72867 0 15C0 23.2713 6.72867 30 15 30C23.2713 30 30 23.2713 30 15C30 6.72867 23.2713 0 15 0ZM22.6025 11.8213L14.4775 19.9461C14.2337 20.1899 13.9137 20.3126 13.5938 20.3126C13.2738 20.3126 12.9538 20.1899 12.71 19.9461L8.64761 15.8837C8.15872 15.3951 8.15872 14.6049 8.64761 14.1163C9.13628 13.6274 9.92615 13.6274 10.415 14.1163L13.5938 17.295L20.8351 10.0539C21.3238 9.56497 22.1136 9.56497 22.6025 10.0539C23.0912 10.5425 23.0912 11.3324 22.6025 11.8213Z"/>
                                <circle class="check__border" cx="15" cy="15" r="14.5" />
                            </svg>
                            <p class="quiz__answers-text">Да</p>
                        </label>
                        </li>
                        <li class="quiz__answers-item">
                            <label class="quiz__answers-label">
                            <input class="check__input" type="radio" name="answer" value="no"/>
                            <svg class="check__box" viewBox="0 0 30 30">
                                <path class="check__mark" d="M15 0C6.72867 0 0 6.72867 0 15C0 23.2713 6.72867 30 15 30C23.2713 30 30 23.2713 30 15C30 6.72867 23.2713 0 15 0ZM22.6025 11.8213L14.4775 19.9461C14.2337 20.1899 13.9137 20.3126 13.5938 20.3126C13.2738 20.3126 12.9538 20.1899 12.71 19.9461L8.64761 15.8837C8.15872 15.3951 8.15872 14.6049 8.64761 14.1163C9.13628 13.6274 9.92615 13.6274 10.415 14.1163L13.5938 17.295L20.8351 10.0539C21.3238 9.56497 22.1136 9.56497 22.6025 10.0539C23.0912 10.5425 23.0912 11.3324 22.6025 11.8213Z"/>
                                <circle class="check__border" cx="15" cy="15" r="14.5" />
                            </svg>
                            <p class="quiz__answers-text">Нет</p>
                        </label>
                        </li>
                        ';
                        break;
                    case 'variant':
                        
                        foreach ($value->answers as $answer) {
                            echo '
                            <li class="quiz__answers-item">
                                <label class="quiz__answers-label">
                                <input class="check__input" type="checkbox" />
                                <svg class="check__box" viewBox="0 0 30 30">
                                    <path class="check__mark" d="M15 0C6.72867 0 0 6.72867 0 15C0 23.2713 6.72867 30 15 30C23.2713 30 30 23.2713 30 15C30 6.72867 23.2713 0 15 0ZM22.6025 11.8213L14.4775 19.9461C14.2337 20.1899 13.9137 20.3126 13.5938 20.3126C13.2738 20.3126 12.9538 20.1899 12.71 19.9461L8.64761 15.8837C8.15872 15.3951 8.15872 14.6049 8.64761 14.1163C9.13628 13.6274 9.92615 13.6274 10.415 14.1163L13.5938 17.295L20.8351 10.0539C21.3238 9.56497 22.1136 9.56497 22.6025 10.0539C23.0912 10.5425 23.0912 11.3324 22.6025 11.8213Z"/>
                                    <circle class="check__border" cx="15" cy="15" r="14.5" />
                                </svg>
                                <p class="quiz__answers-text">'.$answer.'</p>
                                </label>
                                ';
                        }

                        break;
                                
                    default:
                        break;
                }
                
                echo '</ul>';
        }




    }
